<!DOCTYPE HTML>
<html lang="en-us">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>Gradle use notes - Chao Yang</title>
    <meta name="keywords" content="Java, Programming, Android, JavaScript, Angular, Kotlin, Swift, iOS, Machine Learning, Big Data">
    
    <meta property="og:title" content="Gradle use notes">
    <meta property="og:site_name" content="Chao Yang">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="Gradle use notes - Chao Yang" />
    <meta name="description" content="A Developer in New Zealand"> 
    
    <link rel="shortcut icon" href="/img/favicon.ico" />
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="/img/apple-touch-icon.png" />
    <link href="/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="/css/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/kotlin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/swift.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/typescript.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chao Yang</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Nothing seek, nothing find</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="/books" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />Minibooks
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://github.com/chaoyangnz" rel="section">
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />Projects
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="/resume/cv.pdf" rel="section">
              <i class="menu-item-icon fa fa-fw fa-linkedin"></i> <br />Résumé
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="/post/index.html" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archive
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> Search</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="/post/gradle-use-notes/" itemprop="url">
        Gradle use notes
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">Published at:</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2015-12-08">
    2015-12-08
</time>
</span> 
      
       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">Reading:</span>
<span class="leancloud-visitors-count">400 words ~2min</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    

<p>Gradle is so powerful!</p>

<p>This is the comment after I read the tutorial of Gradle.</p>

<h1 id="gradle-configuration">Gradle configuration</h1>

<p>There&rsquo;re mainly 3 configuration files:
- <code>build.gradle</code>: this is where you write your gradle script. Gradle script is written using Groovy.
- <code>gradle.properties</code>: you set some variables that can be used in your script
- <code>gradle.setting</code>: like <code>project.name</code> settings</p>

<h1 id="gradle-terms">Gradle terms</h1>

<ul>
<li>project: an abstraction of a build. you can use multiple projects.</li>
<li>task: this is like the <code>target</code> in <code>Ant</code>.</li>
</ul>

<h1 id="simple-use-example">Simple use example</h1>
<div class="highlight"><pre class="chroma"><code class="language-groovy" data-lang="groovy"><span class="n">group</span> <span class="s1">&#39;gradle&#39;</span>
<span class="n">version</span> <span class="s1">&#39;1.0-SNAPSHOT&#39;</span>

<span class="n">apply</span> <span class="nl">plugin:</span> <span class="s1">&#39;java&#39;</span>

<span class="n">sourceCompatibility</span> <span class="o">=</span> <span class="mf">1.5</span>

<span class="n">repositories</span> <span class="o">{</span>
    <span class="n">mavenCentral</span><span class="o">()</span>
<span class="o">}</span>

<span class="n">dependencies</span> <span class="o">{</span>
    <span class="n">testCompile</span> <span class="nl">group:</span> <span class="s1">&#39;junit&#39;</span><span class="o">,</span> <span class="nl">name:</span> <span class="s1">&#39;junit&#39;</span><span class="o">,</span> <span class="nl">version:</span> <span class="s1">&#39;4.11&#39;</span>
<span class="o">}</span>

<span class="n">task</span> <span class="n">hello</span> <span class="o">{</span>
    <span class="n">group</span> <span class="o">=</span> <span class="s2">&#34;mypersonal&#34;</span>
    <span class="n">description</span> <span class="o">=</span> <span class="s2">&#34;this is a helloworld task&#34;</span>
<span class="o">}</span>

<span class="n">hello</span> <span class="o">&lt;&lt;</span> <span class="o">{</span>
    <span class="n">print</span> <span class="n">name</span>
<span class="o">}</span></code></pre></div>
<p>Explanations:
* <code>group</code> and <code>version</code> represent the group and version of the build distribution.
* <code>apply plugin: 'java'</code> means you use <code>java</code> plugin.
* <code>repositories</code> and <code>dependencies</code> sections are for dependency management. Here we use the <code>Maven</code>&rsquo;s repository.
* <code>task</code> method defines my own task named <code>hello</code>, and I set its properties: <code>group</code> and <code>description</code>. The following line we use <code>&lt;&lt;</code> operator to add the closure to the end of action list. It&rsquo;s equivalent to <code>doLast</code>. Of course, there&rsquo;s also a method named <code>doFirst</code>. You can add new closure as an action to the list.</p>

<p>That&rsquo;s it. Easy, isn&rsquo;t it?</p>

<h1 id="plugin">Plugin</h1>

<p>Gradle use plugin mechanism to extend its build model. If you don&rsquo;t use plugins, you cannot do somethings which really make sense.</p>

<p>Some commonly-used plugins are:
- <code>java</code>: java related build. Generate a JAR at last.
- <code>war</code>: obviously this is for packaging a webapp.</p>

<p>Actually, these plugins provide all sorts of tasks which are related to some goals.</p>

<p>If you don&rsquo;t use any plugin at all, you can still use some common tasks:</p>
<div class="highlight"><pre class="chroma"><code class="language-txt" data-lang="txt">Build Setup tasks
-----------------
init - Initializes a new Gradle build. [incubating]
wrapper - Generates Gradle wrapper files. [incubating]

Help tasks
----------
components - Displays the components produced by root project &#39;&#39;. [incubating]
dependencies - Displays all dependencies declared in root project &#39;&#39;.
dependencyInsight - Displays the insight into a specific dependency in root project &#39;Richard&#39;.
help - Displays a help message.
model - Displays the configuration model of root project &#39;&#39;. [incubating]
projects - Displays the sub-projects of root project &#39;&#39;.
properties - Displays the properties of root project &#39;&#39;.
tasks - Displays the tasks runnable from root project &#39;&#39;.</code></pre></div>
    </div>
    <footer class="post-footer">
     

     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="/post/perforce-p4v-use-notes/" rel="next" title="Perforce P4V use notes">
        <i class="fa fa-chevron-left"></i> Perforce P4V use notes
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="/post/ssh-key-based-authentication/" rel="prev" title="SSH Key-based Authentication">
        SSH Key-based Authentication <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     




    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      Table of Content
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      Site Information
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="/img/author.jpg"
        alt="Chao" />
    <p class="site-author-name" itemprop="name">Chao</p>
    <p class="site-description motion-element" itemprop="description"> 
        Programmer &amp; Life explorer</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="/post/">
        <span class="site-state-item-count">140</span>
        <span class="site-state-item-name">Blogs</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="/categories/">      
         
        <span class="site-state-item-count">49</span>
        
        <span class="site-state-item-name">Categories</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="/tags/">
         
        <span class="site-state-item-count">20</span>
        
        <span class="site-state-item-name">Tags</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/chaoyangnz" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://linkedin.com/in/chaoyangnz" target="_blank" title="Linkedin">
            <i class="fa fa-fw fa-linkedin"></i>
            Linkedin
        </a>
        </span>
    
</div>

      
      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5b4f2ucxar6&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
<ul>
<li><a href="#gradle-configuration">Gradle configuration</a></li>
<li><a href="#gradle-terms">Gradle terms</a></li>
<li><a href="#simple-use-example">Simple use example</a></li>
<li><a href="#plugin">Plugin</a></li>
</ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2018</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">Chao Yang</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.30.2</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  <script>
    var _hmt = _hmt || [];
    (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?0b07433b4ab8d587dae7d34e71973839";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=58416275" charset="UTF-8"></script> 
<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="/js/utils.js"></script>
<script type="text/javascript" src="/js/motion.js"></script>
<script type="text/javascript" src="/js/affix.js"></script>
<script type="text/javascript" src="/js/schemes/pisces.js"></script>

<script type="text/javascript" src="/js/scrollspy.js"></script>
<script type="text/javascript" src="/js/post-details.js"></script>
<script type="text/javascript" src="/js/toc.js"></script>

<script type="text/javascript" src="/js/bootstrap.js"></script>

<script type="text/javascript" src="/js/search.js"></script>
</body>
</html>