<!DOCTYPE HTML>
<html lang="en-us">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>WSDL Service Contract in Detail - Chao Yang</title>
    <meta name="keywords" content="Java, Programming, Android, JavaScript, Angular, Kotlin, Swift, iOS, Machine Learning, Big Data">
    
    <meta property="og:title" content="WSDL Service Contract in Detail">
    <meta property="og:site_name" content="Chao Yang">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="WSDL Service Contract in Detail - Chao Yang" />
    <meta name="description" content="A Developer in New Zealand"> 
    
    <link rel="shortcut icon" href="http://yangchao.me/img/favicon.ico" />
    <link rel="apple-touch-icon" href="http://yangchao.me/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="http://yangchao.me/img/apple-touch-icon.png" />
    <link href="http://yangchao.me/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="http://yangchao.me/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="http://yangchao.me/css/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/kotlin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/swift.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/typescript.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="http://yangchao.me/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chao Yang</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Nothing seek, nothing find</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="http://yangchao.me/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://yangchao.me/books" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />Minibooks
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://github.com/chaoyangnz" rel="section">
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />Projects
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://yangchao.me/resume/cv.pdf" rel="section">
              <i class="menu-item-icon fa fa-fw fa-linkedin"></i> <br />Résumé
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://yangchao.me/post/index.html" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archive
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://yangchao.me/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> Search</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="http://yangchao.me/post/wsdl-service-contract-in-detail/" itemprop="url">
        WSDL Service Contract in Detail
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">Published at:</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2015-04-21">
    2015-04-21
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">Categories:</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="http://yangchao.me/categories/soap-web-service" itemprop="url" rel="index">
        <span itemprop="name">SOAP Web Service</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">Reading:</span>
<span class="leancloud-visitors-count">758 words ~4min</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    

<h3 id="concepts-in-wsdl-definition">Concepts in WSDL definition</h3>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="o">&lt;?</span><span class="n">xml</span> <span class="n">version</span><span class="o">=</span><span class="s">&#34;1.0&#34;</span> <span class="n">encoding</span><span class="o">=</span><span class="s">&#34;UTF-8&#34;</span><span class="o">?&gt;</span>
<span class="o">&lt;</span><span class="n">definitions</span> <span class="nl">xmlns:</span><span class="n">soap</span><span class="o">=</span><span class="s">&#34;http://schemas.xmlsoap.org/wsdl/soap/&#34;</span><span class="nl">
</span><span class="nl">             xmlns:</span><span class="n">tns</span><span class="o">=</span><span class="s">&#34;http://rand/&#34;</span><span class="nl">
</span><span class="nl">             xmlns:</span><span class="n">xsd</span><span class="o">=</span><span class="s">&#34;http://www.w3.org/2001/XMLSchema&#34;</span>
             <span class="n">xmlns</span><span class="o">=</span><span class="s">&#34;http://schemas.xmlsoap.org/wsdl/&#34;</span>
             <span class="n">targetNamespace</span><span class="o">=</span><span class="s">&#34;http://rand/&#34;</span> <span class="n">name</span><span class="o">=</span><span class="s">&#34;RandServiceService&#34;</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">types</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nl">xsd:</span><span class="n">schema</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nl">xsd:</span><span class="kn">import</span> <span class="nn">namespace</span><span class="o">=</span><span class="s">&#34;http://rand/&#34;</span>
                  <span class="n">schemaLocation</span><span class="o">=</span><span class="s">&#34;http://localhost:8888/rs?xsd=1&#34;</span><span class="o">&gt;&lt;/</span><span class="nl">xsd:</span><span class="n">import</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="nl">xsd:</span><span class="n">schema</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">types</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">message</span> <span class="n">name</span><span class="o">=</span><span class="s">&#34;next1&#34;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">part</span> <span class="n">name</span><span class="o">=</span><span class="s">&#34;parameters&#34;</span> <span class="n">element</span><span class="o">=</span><span class="s">&#34;tns:next1&#34;</span><span class="o">&gt;&lt;/</span><span class="n">part</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">message</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">message</span> <span class="n">name</span><span class="o">=</span><span class="s">&#34;next1Response&#34;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">part</span> <span class="n">name</span><span class="o">=</span><span class="s">&#34;parameters&#34;</span> <span class="n">element</span><span class="o">=</span><span class="s">&#34;tns:next1Response&#34;</span><span class="o">&gt;&lt;/</span><span class="n">part</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">message</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">message</span> <span class="n">name</span><span class="o">=</span><span class="s">&#34;nextN&#34;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">part</span> <span class="n">name</span><span class="o">=</span><span class="s">&#34;parameters&#34;</span> <span class="n">element</span><span class="o">=</span><span class="s">&#34;tns:nextN&#34;</span><span class="o">&gt;&lt;/</span><span class="n">part</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">message</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">message</span> <span class="n">name</span><span class="o">=</span><span class="s">&#34;nextNResponse&#34;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">part</span> <span class="n">name</span><span class="o">=</span><span class="s">&#34;parameters&#34;</span> <span class="n">element</span><span class="o">=</span><span class="s">&#34;tns:nextNResponse&#34;</span><span class="o">&gt;&lt;/</span><span class="n">part</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">message</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">portType</span> <span class="n">name</span><span class="o">=</span><span class="s">&#34;RandService&#34;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">operation</span> <span class="n">name</span><span class="o">=</span><span class="s">&#34;next1&#34;</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">input</span> <span class="n">message</span><span class="o">=</span><span class="s">&#34;tns:next1&#34;</span><span class="o">&gt;&lt;/</span><span class="n">input</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">output</span> <span class="n">message</span><span class="o">=</span><span class="s">&#34;tns:next1Response&#34;</span><span class="o">&gt;&lt;/</span><span class="n">output</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">operation</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">operation</span> <span class="n">name</span><span class="o">=</span><span class="s">&#34;nextN&#34;</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">input</span> <span class="n">message</span><span class="o">=</span><span class="s">&#34;tns:nextN&#34;</span><span class="o">&gt;&lt;/</span><span class="n">input</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">output</span> <span class="n">message</span><span class="o">=</span><span class="s">&#34;tns:nextNResponse&#34;</span><span class="o">&gt;&lt;/</span><span class="n">output</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">operation</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">portType</span><span class="o">&gt;</span>

  <span class="o">&lt;!--</span> <span class="n">implementation</span> <span class="n">dependent</span> <span class="n">definition</span> <span class="o">--&gt;</span>
  <span class="o">&lt;</span><span class="n">binding</span> <span class="n">name</span><span class="o">=</span><span class="s">&#34;RandServicePortBinding&#34;</span> <span class="n">type</span><span class="o">=</span><span class="s">&#34;tns:RandService&#34;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nl">soap:</span><span class="n">binding</span> <span class="n">transport</span><span class="o">=</span><span class="s">&#34;http://schemas.xmlsoap.org/soap/http&#34;</span>
                  <span class="n">style</span><span class="o">=</span><span class="s">&#34;document&#34;</span><span class="o">&gt;&lt;/</span><span class="nl">soap:</span><span class="n">binding</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">operation</span> <span class="n">name</span><span class="o">=</span><span class="s">&#34;next1&#34;</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nl">soap:</span><span class="n">operation</span> <span class="n">soapAction</span><span class="o">=</span><span class="s">&#34;&#34;</span><span class="o">&gt;&lt;/</span><span class="nl">soap:</span><span class="n">operation</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">input</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nl">soap:</span><span class="n">body</span> <span class="n">use</span><span class="o">=</span><span class="s">&#34;literal&#34;</span><span class="o">&gt;&lt;/</span><span class="nl">soap:</span><span class="n">body</span><span class="o">&gt;</span>
      <span class="o">&lt;/</span><span class="n">input</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">output</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nl">soap:</span><span class="n">body</span> <span class="n">use</span><span class="o">=</span><span class="s">&#34;literal&#34;</span><span class="o">&gt;&lt;/</span><span class="nl">soap:</span><span class="n">body</span><span class="o">&gt;</span>
      <span class="o">&lt;/</span><span class="n">output</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">operation</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">operation</span> <span class="n">name</span><span class="o">=</span><span class="s">&#34;nextN&#34;</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nl">soap:</span><span class="n">operation</span> <span class="n">soapAction</span><span class="o">=</span><span class="s">&#34;&#34;</span><span class="o">&gt;&lt;/</span><span class="nl">soap:</span><span class="n">operation</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">input</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nl">soap:</span><span class="n">body</span> <span class="n">use</span><span class="o">=</span><span class="s">&#34;literal&#34;</span><span class="o">&gt;&lt;/</span><span class="nl">soap:</span><span class="n">body</span><span class="o">&gt;</span>
      <span class="o">&lt;/</span><span class="n">input</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">output</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nl">soap:</span><span class="n">body</span> <span class="n">use</span><span class="o">=</span><span class="s">&#34;literal&#34;</span><span class="o">&gt;&lt;/</span><span class="nl">soap:</span><span class="n">body</span><span class="o">&gt;</span>
      <span class="o">&lt;/</span><span class="n">output</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">operation</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">binding</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">service</span> <span class="n">name</span><span class="o">=</span><span class="s">&#34;RandServiceService&#34;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">port</span> <span class="n">name</span><span class="o">=</span><span class="s">&#34;RandServicePort&#34;</span> <span class="n">binding</span><span class="o">=</span><span class="s">&#34;tns:RandServicePortBinding&#34;</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nl">soap:</span><span class="n">address</span> <span class="n">location</span><span class="o">=</span><span class="s">&#34;http://localhost:8888/rs&#34;</span><span class="o">&gt;&lt;/</span><span class="nl">soap:</span><span class="n">address</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">port</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">port</span> <span class="n">name</span><span class="o">=</span><span class="s">&#34;StandbyServicePort&#34;</span> <span class="n">binding</span><span class="o">=</span><span class="s">&#34;tns:RandServicePortBinding&#34;</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nl">soap:</span><span class="n">address</span> <span class="n">location</span><span class="o">=</span><span class="s">&#34;http://localhost:9999/rs&#34;</span><span class="o">&gt;&lt;/</span><span class="nl">soap:</span><span class="n">address</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">port</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">service</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">definitions</span><span class="o">&gt;</span></code></pre></div>
<p>In the following diagram, please observe the relationship:</p>

<ul>
<li>A web service can has only one PortType, but has multiple Bindings and Ports.</li>
<li>Multiple Bindings refer to the ONLY one PortType.</li>
<li>Multiple Ports can map into one Binding.
<img src="http://yangchao.me/media/wsdl.png" alt="wsdl" /></li>
</ul>

<h4 id="port-type">Port Type</h4>

<p><strong>Port type</strong> is an implementation-neutral definition. You can regard it as the equivalent of a Java Class.</p>

<p>It contains multiple <strong>operations with MEP(message exchange pattern)</strong>, which is similar as class methods. A parameter of a operation is called a <strong>part</strong>.</p>

<h4 id="binding">Binding</h4>

<p><strong>Binding</strong> is a wire/transport protocol definition. It includes the <strong>message format </strong>and <strong>transport</strong> combination.</p>

<h4 id="port">Port</h4>

<p><strong>Port</strong> is a term related deployment. Basically, it connects a <strong>Binding</strong> with a <strong>Endpoint</strong>.</p>

<h4 id="target-namespace">Target namespace</h4>

<p>A namespace must be a URI. Sometimes using URL as the namespace may make others confused, because they may use this URL to download your WSDL but often failed. Instead using URN as the namespace can effectively avoid this case.</p>

<h3 id="wsdl-sections">WSDL sections</h3>

<h4 id="types-section">types section</h4>

<p>Here we can define XML Schema types or import types definitions from separate XSD files.</p>

<h4 id="message-section">message section</h4>

<p>Every message can have one or more parts. A part can be specify by <em>type</em> or <em>element</em> attribute.</p>

<h4 id="porttype-section">portType section</h4>

<p>PortType basically defines an abstract service interface: **<em>operations</em> **and the <strong>Message Exchange Patterns (MEP)</strong>.</p>

<h5 id="message-exchange-patterns-mep"><strong>Message Exchange Patterns (MEP)</strong></h5>

<p>WSDL supports four basic patterns of operation:
<table style="height: 184px;" border="1" width="744">
<tbody>
<tr>
<td></td>
<td>use scenarios</td>
<td></td>
</tr>
<tr>
<td>In-Out</td>
<td>most commonly used: request / response</td>
<td>**<strong><em></td>
</tr>
<tr>
<td>In-Only</td>
<td>send without expecting response: one-way messaging</td>
<td></em></strong></td>
</tr>
<tr>
<td>Out-In</td>
<td><span id="solicit_response">solicit / response</span></td>
<td>*</td>
</tr>
<tr>
<td>Out-Only</td>
<td>one-way server push: notification or (asynchronous) callback</td>
<td>**</td>
</tr>
</tbody>
</table></p>

<h5 id="in-out">In-Out</h5>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="o">...</span>
<span class="o">&lt;</span><span class="n">operation</span> <span class="n">name</span><span class="o">=</span><span class="s">&#34;query&#34;</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">input</span> <span class="n">message</span><span class="o">=</span><span class="s">&#34;tns:query&#34;</span><span class="o">&gt;&lt;/</span><span class="n">input</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">output</span> <span class="n">message</span><span class="o">=</span><span class="s">&#34;tns:queryResponse&#34;</span><span class="o">&gt;&lt;/</span><span class="n">output</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">operation</span><span class="o">&gt;</span>
<span class="o">...</span></code></pre></div>
<h5 id="out-in"> Out-In</h5>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="o">...</span>
<span class="o">&lt;</span><span class="n">operation</span> <span class="n">name</span><span class="o">=</span><span class="s">&#34;questionnaire&#34;</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">output</span> <span class="n">message</span><span class="o">=</span><span class="s">&#34;tns:questionnaire&#34;</span><span class="o">&gt;&lt;/</span><span class="n">output</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">input</span> <span class="n">message</span><span class="o">=</span><span class="s">&#34;tns:questionnaireFeedback&#34;</span><span class="o">&gt;&lt;/</span><span class="n">input</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">operation</span><span class="o">&gt;</span>
<span class="o">...</span></code></pre></div>
<h5 id="in-only">In-Only</h5>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="o">...</span>
<span class="o">&lt;</span><span class="n">operation</span> <span class="n">name</span><span class="o">=</span><span class="s">&#34;ping&#34;</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">input</span> <span class="n">message</span><span class="o">=</span><span class="s">&#34;tns:ping&#34;</span><span class="o">&gt;&lt;/</span><span class="n">input</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">operation</span><span class="o">&gt;</span>
<span class="o">...</span></code></pre></div>
<h5 id="out-only">Out-Only</h5>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="o">...</span>
<span class="o">&lt;</span><span class="n">operation</span> <span class="n">name</span><span class="o">=</span><span class="s">&#34;notification&#34;</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">output</span> <span class="n">message</span><span class="o">=</span><span class="s">&#34;tns:notificationResponse&#34;</span><span class="o">&gt;&lt;/</span><span class="n">output</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">operation</span><span class="o">&gt;</span>
<span class="o">...</span></code></pre></div>
<h4 id="bindings-section">bindings section</h4>

<p>There can be many bindings sections.</p>

<p>Bindings defines a concrete Web service implementation, like transport (HTTP, STMP..), service style and SOAP version.</p>

<h5 id="transport">transport</h5>

<p>transport options: http, stmp&hellip;</p>

<h5 id="document-style-vs-rpc-style">document-style vs. rpc-style</h5>

<p>service styles: <strong>document-style</strong>, <strong>rpc-style</strong></p>

<ul>
<li><p><code>document</code> style means that SOAP body contains a XML document which can be validated against pre-defined XML schema document.
(There&rsquo;s also a variation called <em>wrapped</em> that is still specified as document)</p></li>

<li><p><code>rpc</code> style really means that SOAP message body contains an XML representation of a method call and uses the names of the method and its parameters to generate XML structures that represent a method’s call stack. It adds extra elements to simulate a method call.
(rpc is a misleading name, which has nothing to do with a programming model)</p></li>
</ul>

<h5 id="literal-vs-encoded">literal vs. encoded</h5>

<p>operation parts &ldquo;use&rdquo; has two options: <strong>encoded</strong>, <strong>literal</strong>. It determines how a data value should be encoded in an XML format.</p>

<ul>
<li>literal means that the data is serialized according to a XML schema</li>
<li>encoded means that the service’s type definitions come from implicit encoding rules, typically the rules in the SOAP 1.1 specification.
The soapAction attribute specifies the value of the SOAPAction header for this operation as an absolute URL.</li>
</ul>

<p>For the HTTP protocol binding of SOAP, this is value required (it has no default value). For other SOAP protocol bindings, it MUST NOT be specified.</p>

<h4 id="service-section">service section</h4>

<p>Defines a port, or Web service destination, in terms of the above binding plus a URL.</p>

<p>The <code>service</code> element has <code>port</code> subelements, where a <code>port</code> is linked to a <code>binding. </code></p>

<p>The address subelement of a port specifies a <code>location</code>, whose value is commonly called the <strong>service endpoint.</strong></p>

<h3 id="common-confusions">Common confusions</h3>

<h4 id="service-styles-document-vs-rpc">service styles: document vs. rpc</h4>

<table border="1">
<tbody>
<tr bgcolor="#990033">
<td></td>
<td>RPC</td>
<td>Document</td>
</tr>
<tr bgcolor="#cccccc">
<td>`&lt;soapbind:binding&gt;`element</td>
<td>`style="rpc"`</td>
<td>`style="document"`</td>
</tr>
<tr bgcolor="#ffffff">
<td>`&lt;wsdl:part&gt;`element(s)</td>
<td><span style="text-decoration: underline;">Any number</span> of `&lt;part&gt;` elements, each containing a _type_ attribute</td>
<td><span style="text-decoration: underline;">Single</span> `&lt;part&gt;` element containing an _element_attribute; zero also allowed</td>
</tr>
</tbody>
</table>
RPC-style SOAP:


```java
&lt;tns:matchNoteAndNote xmlns:tns="urn:outline.demo"&gt;
    &lt;in0 xsi:type="xsd:string"&gt;0000000000&lt;/in0&gt;
    &lt;in1 xsi:type="xsd:string"&gt;000000000B&lt;/in1&gt;
&lt;/tns:matchNoteAndNote&gt;
```



```java
&lt;tns:matchNoteAndNoteResponse xmlns:tns="urn:outline.demo"&gt;
    &lt;matchNoteAndNoteReturn xsi:type="xsd:string"&gt;yes&lt;/in0&gt;
&lt;/tns:matchNoteAndNoteResponse&gt;
```

Document-style SOAP:


```java
&lt;out:getNoteResponse xmlns:out="urn:outline.demo"&gt;
    &lt;out:note key="000000000B" &gt;
        &lt;out:content&gt;test&lt;/out:content&gt;
    &lt;/out:note&gt;
&lt;/out:getNoteResponse&gt;
```


#### uses: literal vs. encoded

<table border="1">
<tbody>
<tr bgcolor="#990033">
<td></td>
<td>**SOAP encoded**</td>
<td>**Literal**</td>
</tr>
<tr bgcolor="#cccccc">
<td>`&lt;soapbind:body&gt;` `use`attribute</td>
<td>`use="encoded"`</td>
<td>`use="literal"`</td>
</tr>
<tr bgcolor="#ffffff">
<td>Other `&lt;soapbind:body&gt;`attributes</td>
<td>`encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"`</td>
<td>Optional: `parts` attribute referring to a`&lt;wsdl:part&gt;` name</td>
</tr>
</tbody>
</table>

<h4 id="soapaction">SoapAction</h4>

<p>//TODO</p>

    </div>
    <footer class="post-footer">
     

     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="http://yangchao.me/post/garbage-collection/" rel="next" title="Garbage Collection">
        <i class="fa fa-chevron-left"></i> Garbage Collection
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="http://yangchao.me/post/algorithm-training-from-codility/" rel="prev" title="algorithm training from codility">
        algorithm training from codility <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     <div class="post-nav">
<div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
    <div style="float:left;margin-top:0px;">
    <img src="http://yangchao.me/images/qrcode/qrcode_8cm.jpg" width="129px" height="129px"/>
    <div style="text-align:center;">微信扫一扫交流</div>
    </div>
    <div>
        <p style="margin-top:0px;">
            标题：WSDL Service Contract in Detail
        <br />作者：<a target="_blank" href="http://yangchao.me/">Chao</a>
        <br />关注：richdyang（CHAO）
        <br />声明：自由转载-非商用-非衍生-保持署名（创作共享3.0许可证）
        </p>
    </div>
</div>
<div class="clear"></div>
</div>
     
     
     




    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      Table of Content
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      Site Information
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="http://yangchao.me/img/author.jpg"
        alt="Chao" />
    <p class="site-author-name" itemprop="name">Chao</p>
    <p class="site-description motion-element" itemprop="description"> 
        Programmer &amp; Life explorer</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="http://yangchao.me/post/">
        <span class="site-state-item-count">138</span>
        <span class="site-state-item-name">Blogs</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="http://yangchao.me/categories/">      
         
        <span class="site-state-item-count">49</span>
        
        <span class="site-state-item-name">Categories</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="http://yangchao.me/tags/">
         
        <span class="site-state-item-count">20</span>
        
        <span class="site-state-item-name">Tags</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/chaoyangnz" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://linkedin.com/in/chaoyangnz" target="_blank" title="Linkedin">
            <i class="fa fa-fw fa-linkedin"></i>
            Linkedin
        </a>
        </span>
    
</div>

      
      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5b4f2ucxar6&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#concepts-in-wsdl-definition">Concepts in WSDL definition</a>
<ul>
<li><a href="#port-type">Port Type</a></li>
<li><a href="#binding">Binding</a></li>
<li><a href="#port">Port</a></li>
<li><a href="#target-namespace">Target namespace</a></li>
</ul></li>
<li><a href="#wsdl-sections">WSDL sections</a>
<ul>
<li><a href="#types-section">types section</a></li>
<li><a href="#message-section">message section</a></li>
<li><a href="#porttype-section">portType section</a>
<ul>
<li><a href="#message-exchange-patterns-mep"><strong>Message Exchange Patterns (MEP)</strong></a></li>
<li><a href="#in-out">In-Out</a></li>
<li><a href="#out-in"> Out-In</a></li>
<li><a href="#in-only">In-Only</a></li>
<li><a href="#out-only">Out-Only</a></li>
</ul></li>
<li><a href="#bindings-section">bindings section</a>
<ul>
<li><a href="#transport">transport</a></li>
<li><a href="#document-style-vs-rpc-style">document-style vs. rpc-style</a></li>
<li><a href="#literal-vs-encoded">literal vs. encoded</a></li>
</ul></li>
<li><a href="#service-section">service section</a></li>
</ul></li>
<li><a href="#common-confusions">Common confusions</a>
<ul>
<li><a href="#service-styles-document-vs-rpc">service styles: document vs. rpc</a></li>
<li><a href="#soapaction">SoapAction</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2018</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">Chao Yang</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.30.2</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  <script>
    var _hmt = _hmt || [];
    (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?0b07433b4ab8d587dae7d34e71973839";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=58416275" charset="UTF-8"></script> 
<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="http://yangchao.me/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="http://yangchao.me/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="http://yangchao.me/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="http://yangchao.me/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="http://yangchao.me/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="http://yangchao.me/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="http://yangchao.me/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="http://yangchao.me/js/utils.js"></script>
<script type="text/javascript" src="http://yangchao.me/js/motion.js"></script>
<script type="text/javascript" src="http://yangchao.me/js/affix.js"></script>
<script type="text/javascript" src="http://yangchao.me/js/schemes/pisces.js"></script>

<script type="text/javascript" src="http://yangchao.me/js/scrollspy.js"></script>
<script type="text/javascript" src="http://yangchao.me/js/post-details.js"></script>
<script type="text/javascript" src="http://yangchao.me/js/toc.js"></script>

<script type="text/javascript" src="http://yangchao.me/js/bootstrap.js"></script>

<script type="text/javascript" src="http://yangchao.me/js/search.js"></script>
</body>
</html>