<!DOCTYPE HTML>
<html lang="en-us">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>Spring framework - AOP - Chao Yang</title>
    <meta name="keywords" content="Java, Programming, Android, JavaScript, Angular, Kotlin, Swift, iOS, Machine Learning, Big Data">
    
    <meta property="og:title" content="Spring framework - AOP">
    <meta property="og:site_name" content="Chao Yang">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="Spring framework - AOP - Chao Yang" />
    <meta name="description" content="A Developer in New Zealand"> 
    
    <link rel="shortcut icon" href="https://yangchao.me/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://yangchao.me/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://yangchao.me/img/apple-touch-icon.png" />
    <link href="https://yangchao.me/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="https://yangchao.me/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="https://yangchao.me/css/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/kotlin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/swift.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/typescript.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://yangchao.me/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chao Yang</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Nothing seek, nothing find</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://yangchao.me/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://yangchao.me/books" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />Minibooks
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://github.com/chaoyangnz" rel="section">
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />Projects
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://yangchao.me/resume/cv.pdf" rel="section">
              <i class="menu-item-icon fa fa-fw fa-linkedin"></i> <br />Résumé
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://yangchao.me/post/index.html" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archive
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://yangchao.me/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> Search</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://yangchao.me/post/spring-framework-aop/" itemprop="url">
        Spring framework - AOP
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">Published at:</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2015-04-03">
    2015-04-03
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">Categories:</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://yangchao.me/categories/spring" itemprop="url" rel="index">
        <span itemprop="name">Spring</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">Reading:</span>
<span class="leancloud-visitors-count">556 words ~3min</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    

<p><em>Crosscutting concerns</em> refers to logic in an application that cannot be decomposed from the rest of the application and may result in code duplication and tight coupling.</p>

<p>Typical use cases:</p>

<ul>
<li>logging</li>
<li>security</li>
<li>transaction</li>
</ul>

<p>Concepts:</p>

<ul>
<li><strong>Pointcut</strong> -&gt; where to do: class filtering and method matching</li>
<li><strong>Advice</strong> -&gt; when to do: before/after/returning/throws/&hellip;</li>
<li><strong>Aspect</strong> -&gt; what to do, do what the application specified things. This is the only code application needs to define, others concepts are supported and configured by framework.</li>
<li><strong>Advisor</strong> -&gt; associate Advice and Pointcut</li>
<li><strong>JoinPoint</strong> -&gt; the execution point: the occurrence context including which class, which methods, proceeding method execution..</li>
<li><strong>weaving</strong> -&gt; when to proxy target: build time(compile-time), load-time, run-time</li>
</ul>

<h3 id="spring-aop-style">Spring AOP style</h3>

<p>Spring AOP depends on proxies. You must use <code>ProxyFactoryBean</code> to produce the proxy for target object.</p>

<p><img src="https://yangchao.me/media/spring-aop.jpg" alt="spring-aop" /></p>

<p>Internally, Spring has two proxy implementations: JDK dynamic proxies and CGLIB proxies.</p>

<ul>
<li>By default, when the target object to be advised implements an interface, Spring will use a JDK dynamic proxy to create proxy instances of the target.</li>
<li>when the advised target object doesn’t implement an interface (for example, it’s a concrete class), CGLIB will be used for proxy instance creation.</li>
</ul>

<h4 id="joinpoints-in-spring">Joinpoints in Spring</h4>

<p>Spring AOP supports only one joinpoint type: <strong>method invocation</strong>.</p>

<h4 id="aspects-in-spring-adviser-advice-pointcut">Aspects in Spring: Adviser (Advice+Pointcut)</h4>

<p>An aspect in Spring is represented by an instance of a class that implements the <code>Advisor</code> interface.</p>

<ul>
<li>PointcutAdvisor</li>
<li>IntroductionAdvisor
The main difference between <code>Advice</code>and <code>Advisor</code>is that <code>Advisor</code> carries <code>Advice</code> with the associated <code>Pointcut</code>.</li>
</ul>

<p><img src="https://yangchao.me/media/spring-aop-concepts.png" alt="spring-aop-concepts" />
&gt; <code>ProxyFactory.addAdvice()</code> delegates to <code>addAdvisor()</code> behind the scenes, creating an instance of <code>DefaultPointcutAdvisor</code> and configuring it with a pointcut that points to all methods.</p>

<h4 id="pointcut">Pointcut</h4>

<p>Pointcut acutally does something filtering class and matching methods.</p>

<p>eight <code>Pointcut</code> interface implementation:</p>

<ul>
<li><code>org.springframework.aop.support.NameMatchMethodPointcut</code></li>
<li><code>org.springframework.aop.support.JdkRegexpMethodPointcut</code></li>
<li><code>org.springframework.aop.support.annotation.AnnotationMatchingPointcut</code></li>
<li><code>org.springframework.aop.aspectj.AspectJExpressionPointcut</code></li>
<li><code>org.springframework.aop.support.DynamicMethodMatcherPointcut</code></li>
<li><code>org.springframework.aop.support .StaticMethodMatcherPointcut</code></li>
<li><code>org.springframework.aop.support.ComposablePointcut</code></li>
<li><code>org.springframework.aop.support.ControlFlowPointcut</code></li>
</ul>

<h4 id="advice-types">Advice types</h4>

<table style="height: 122px;" border="1" width="631">
<tbody>
<tr>
<td>Advice type</td>
<td></td>
</tr>
<tr>
<td>before</td>
<td>org.springframework.aop.BeforeAdviceorg.springframework.aop.MethodBeforeAdvice</td>
</tr>
<tr>
<td>after(finally)</td>
<td>org.springframework.aop.AfterAdvice</td>
</tr>
<tr>
<td>after returning</td>
<td>org.springframework.aop.AfterReturningAdvice</td>
</tr>
<tr>
<td>around</td>
<td>org.springframework.aop.Interceptororg.springframework.aop.MethodInterceptor</td>
</tr>
<tr>
<td>throws</td>
<td>org.springframework.aop.ThrowsAdvice</td>
</tr>
<tr>
<td>introduction</td>
<td></td>
</tr>
</tbody>
</table>
![advice-types](/media/advice-types.jpg)


#### schema-based configuration

##### <aop:aspect>



```java
<aop:config>
    <!-- shared top-level pointcut -->
    <aop:pointcut id="fooExecution" expression="execution(* com.apress.prospring4.ch5..foo*(int))"/>

    <aop:aspect ref="myAspect">
        <!-- <aop:pointcut ... /> -->
        <aop:before method="simpleBeforeAdvice" pointcut-ref="fooExecution" />
        <aop:around method="simpleAroundAdvice" pointcut-ref="fooExecution" />
    </aop:aspect>
</aop:config>
```


`myAspect` bean is a plain bean, which don't necessarily implement any interface.

##### <aop:advisor>

This is called aspect instantiation model.


```java
<aop:config>
    <aop:pointcut id="businessService"
        expression="execution(* com.xyz.myapp.service.*.*(..))"/>

    <aop:advisor pointcut-ref="businessService" advice-ref="tx-advice"/>
</aop:config>

<tx:advice id="tx-advice">
    <tx:attributes>
        <tx:method name="*" propagation="REQUIRED"/>
    </tx:attributes>
</tx:advice>
```


`advice-ref` is a bean which must implement one of the `Advice` interfaces family.

### @AspectJ style

Bascially, they use @Aspect, @Pointcut, @Around, @Before, ...

To enable @AspectJ style:


```java
<aop:aspectj-autoproxy/>
```


### Load-time weaving

enabled by:


```java
<context:load-time-weaver>
```

The default `LoadTimeWeaver` is the `DefaultContextLoadTimeWeaver` class, which attempts to decorate an automatically detected`LoadTimeWeaver`: the exact type of `LoadTimeWeaver` that will be _automatically detected_ is dependent upon your runtime environment (summarized in the following table).

You can also specific the exact load-time weaver rather than the automatic one in xml configuration file:


```java
<context:load-time-weaver weaver-class="org.springframework.instrument.classloading.ReflectiveLoadTimeWeaver"/>
```

<table border="1" summary="DefaultContextLoadTimeWeaver LoadTimeWeavers">
<tbody>
<tr>
<td align="left" valign="top">Running in [BEA’s Weblogic 10](http://www.bea.com/framework.jsp?CNT=index.htm&amp;FP=/content/products/weblogic/server)</td>
<td align="left" valign="top">`WebLogicLoadTimeWeaver`</td>
</tr>
<tr>
<td align="left" valign="top">Running in [IBM WebSphere Application Server 7](http://www-01.ibm.com/software/webservers/appserv/was/)</td>
<td align="left" valign="top">`WebSphereLoadTimeWeaver`</td>
</tr>
<tr>
<td align="left" valign="top">Running in [GlassFish](http://glassfish.dev.java.net/)</td>
<td align="left" valign="top">`GlassFishLoadTimeWeaver`</td>
</tr>
<tr>
<td align="left" valign="top">Running in [JBoss AS](http://www.jboss.org/jbossas/)</td>
<td align="left" valign="top">`JBossLoadTimeWeaver`</td>
</tr>
<tr>
<td align="left" valign="top">JVM started with Spring `InstrumentationSavingAgent` <span class="emphasis">_(java -javaagent:path/to/spring-instrument.jar)_</span>e.g. J2SE applications (no LTW support, if no instrument agent specified to JVM, errors will be thrown)</td>
<td align="left" valign="top">`InstrumentationLoadTimeWeaver`</td>
</tr>
<tr>
<td align="left" valign="top">Others all, expecting the underlying ClassLoader to follow common conventions (e.g. applicable to`TomcatInstrumentableClassLoader` and [Resin](http://www.caucho.com/))</td>
<td align="left" valign="top">`ReflectiveLoadTimeWeaver`</td>
</tr>
</tbody>
</table>

<h4 id="weblogic-websphere-resin-glassfish-jboss">WebLogic, WebSphere, Resin, GlassFish, JBoss</h4>

<p>These environments have Load-time weaving support, no need for <code>-javaagent:path/to/</code><code>org.springframework.instrument-{version}.jar</code></p>

<h4 id="tomcat">Tomcat</h4>

<p>not support. You need do extra things to LTW</p>

<ul>
<li>Copy <code>org.springframework.instrument.tomcat.jar</code> into <span class="emphasis">_$CATALINA<em>HOME</em></span>/lib</li>
<li>Instruct Tomcat to use the custom class loader (instead of the default) by editing the web application context file:</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="o">&lt;</span><span class="n">Context</span> <span class="n">path</span><span class="o">=</span><span class="s">&#34;/myWebApp&#34;</span> <span class="n">docBase</span><span class="o">=</span><span class="s">&#34;/my/webApp/location&#34;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">Loader</span> <span class="n">loaderClass</span><span class="o">=</span><span class="s">&#34;org.springframework.instrument.classloading.tomcat.TomcatInstrumentableClassLoader&#34;</span><span class="o">/&gt;</span>
<span class="o">&lt;/</span><span class="n">Context</span><span class="o">&gt;</span></code></pre></div>
<h4 id="generic-j2se-applications">Generic J2SE applications</h4>

<p>Spring provides <code>InstrumentationLoadTimeWeaver</code>, which requires a Spring-specific (but very general) VM agent,<code> -javaagent:path/to/org.springframework.instrument-{version}.jar</code></p>

    </div>
    <footer class="post-footer">
     

     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://yangchao.me/post/spring-framework-ioc-di/" rel="next" title="Spring framework - IoC / DI">
        <i class="fa fa-chevron-left"></i> Spring framework - IoC / DI
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://yangchao.me/post/spring-framework-transaction-management/" rel="prev" title="Spring framework - transaction management">
        Spring framework - transaction management <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     <div class="post-nav">
<div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
    <div style="float:left;margin-top:0px;">
    <img src="https://yangchao.me/images/qrcode/qrcode_8cm.jpg" width="129px" height="129px"/>
    <div style="text-align:center;">微信扫一扫交流</div>
    </div>
    <div>
        <p style="margin-top:0px;">
            标题：Spring framework - AOP
        <br />作者：<a target="_blank" href="https://yangchao.me/">Chao</a>
        <br />关注：richdyang（CHAO）
        <br />声明：自由转载-非商用-非衍生-保持署名（创作共享3.0许可证）
        </p>
    </div>
</div>
<div class="clear"></div>
</div>
     
     
     




    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      Table of Content
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      Site Information
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://yangchao.me/img/author.jpg"
        alt="Chao" />
    <p class="site-author-name" itemprop="name">Chao</p>
    <p class="site-description motion-element" itemprop="description"> 
        Programmer &amp; Life explorer</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://yangchao.me/post/">
        <span class="site-state-item-count">138</span>
        <span class="site-state-item-name">Blogs</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://yangchao.me/categories/">      
         
        <span class="site-state-item-count">49</span>
        
        <span class="site-state-item-name">Categories</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://yangchao.me/tags/">
         
        <span class="site-state-item-count">20</span>
        
        <span class="site-state-item-name">Tags</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/chaoyangnz" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://linkedin.com/in/chaoyangnz" target="_blank" title="Linkedin">
            <i class="fa fa-fw fa-linkedin"></i>
            Linkedin
        </a>
        </span>
    
</div>

      
      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5b4f2ucxar6&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#spring-aop-style">Spring AOP style</a>
<ul>
<li><a href="#joinpoints-in-spring">Joinpoints in Spring</a></li>
<li><a href="#aspects-in-spring-adviser-advice-pointcut">Aspects in Spring: Adviser (Advice+Pointcut)</a></li>
<li><a href="#pointcut">Pointcut</a></li>
<li><a href="#advice-types">Advice types</a></li>
<li><a href="#weblogic-websphere-resin-glassfish-jboss">WebLogic, WebSphere, Resin, GlassFish, JBoss</a></li>
<li><a href="#tomcat">Tomcat</a></li>
<li><a href="#generic-j2se-applications">Generic J2SE applications</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2018</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">Chao Yang</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.30.2</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  <script>
    var _hmt = _hmt || [];
    (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?0b07433b4ab8d587dae7d34e71973839";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=58416275" charset="UTF-8"></script> 
<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://yangchao.me/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://yangchao.me/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://yangchao.me/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://yangchao.me/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://yangchao.me/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://yangchao.me/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="https://yangchao.me/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="https://yangchao.me/js/utils.js"></script>
<script type="text/javascript" src="https://yangchao.me/js/motion.js"></script>
<script type="text/javascript" src="https://yangchao.me/js/affix.js"></script>
<script type="text/javascript" src="https://yangchao.me/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://yangchao.me/js/scrollspy.js"></script>
<script type="text/javascript" src="https://yangchao.me/js/post-details.js"></script>
<script type="text/javascript" src="https://yangchao.me/js/toc.js"></script>

<script type="text/javascript" src="https://yangchao.me/js/bootstrap.js"></script>

<script type="text/javascript" src="https://yangchao.me/js/search.js"></script>
</body>
</html>