<!DOCTYPE HTML>
<html lang="en-us">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>ThreadLocal - Chao Yang</title>
    <meta name="keywords" content="Java, Programming, Android, JavaScript, Angular, Kotlin, Swift, iOS, Machine Learning, Big Data">
    
    <meta property="og:title" content="ThreadLocal">
    <meta property="og:site_name" content="Chao Yang">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="ThreadLocal - Chao Yang" />
    <meta name="description" content="A Developer in New Zealand"> 
    
    <link rel="shortcut icon" href="http://yangchao.me/img/favicon.ico" />
    <link rel="apple-touch-icon" href="http://yangchao.me/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="http://yangchao.me/img/apple-touch-icon.png" />
    <link href="http://yangchao.me/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="http://yangchao.me/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="http://yangchao.me/css/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/kotlin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/swift.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/typescript.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="http://yangchao.me/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chao Yang</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Nothing seek, nothing find</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="http://yangchao.me/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://yangchao.me/books" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />Minibooks
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://github.com/richdyang" rel="section">
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />Projects
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://yangchao.me/resume/richard.yang-cv20170810.pdf" rel="section">
              <i class="menu-item-icon fa fa-fw fa-linkedin"></i> <br />Résumé
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://yangchao.me/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archive
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://yangchao.me/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About
          </a>
        </li>
      
    </ul>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="http://yangchao.me/post/threadlocal/" itemprop="url">
        ThreadLocal
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">Published at:</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2016-09-05">
    2016-09-05
</time>
</span> 
      
       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">Reading:</span>
<span class="leancloud-visitors-count">979 words ~5min</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    

<h1 id="how-to-use">how to use?</h1>

<p>Basically, <code>ThreadLocal</code> is used for these scenarios: <strong>whenever you set a value/reference within this thread, you can get it from this thread. But it cannot guarantee you can ONLY get it from this thread.</strong></p>

<p>When wrongly used, it may cause something counter-intuitive. For example, when you set a value/reference to a ThreadLocal, you also share it with other threads (say other threads can access the reference and mutable it.</p>

<pre><code class="language-java">public class ThreadLocalHolder {

    private ThreadLocal&lt;SomeObject&gt; threadLocal = new ThreadLocal&lt;SomeObject&gt;() {
        protected SomeObject initialValue() { // set the initial value when first getting or after removing
            return SomeObject.DEFAULT;
        }
    };

    public void foo() {
        getAndPrint();
        threadLocal.set(new SomeObject(Thread.currentThread().getId()));
        getAndPrint();
        threadLocal.remove();
        getAndPrint();
    }

    private void getAndPrint() {
        SomeObject someObject = threadLocal.get();
        System.out.println(String.format(&quot;Thread %d: %d&quot;, Thread.currentThread().getId(), someObject.getValue()));
    }
}

class SomeObject {
    public static SomeObject DEFAULT = new SomeObject(0L);
    private long value;
    public SomeObject(long value) {
        this.value = value;
    }

    public long getValue() {
        return this.value;
    }

    public void setValue(long value) {
        this.value = value;
    }
}
</code></pre>

<pre><code class="language-java">public class Main {
    public static void main(String[] args) throws InterruptedException {
        final ThreadLocalHolder threadLocalHolder = new ThreadLocalHolder();

        final int threadCount = 200;
        final CountDownLatch countDownLatch = new CountDownLatch(threadCount);
        ExecutorService executorService = Executors.newFixedThreadPool(threadCount);
        for(int i=0; i&lt; threadCount; ++i) {
            executorService.submit(new Runnable() {
                public void run() {
                    threadLocalHolder.foo();
                    countDownLatch.countDown();
                }
            });
        }

        countDownLatch.await();
        executorService.shutdown();
    }
}
</code></pre>

<p>Possible &ldquo;incorrect&rdquo; usage: Here we share the reference by setting it to the a field of ThreadLocalHolder, so another thread can mutate its value. From the respective of the first thread, this thread sets it but its state can still be visible and modified by other threads. Sometime it seems to voilate the original purpose of <code>ThreadLocal</code>.
<!-- more --></p>

<pre><code class="language-java">public class ThreadLocalHolder {

    private ThreadLocal&lt;SomeObject&gt; threadLocal = new ThreadLocal&lt;SomeObject&gt;() {
        protected SomeObject initialValue() { // set the initial value when first getting or after removing
            return SomeObject.DEFAULT;
        }
    };

    public volatile SomeObject shared;

    public void foo() throws InterruptedException {
        getAndPrint();
        this.shared = new SomeObject(Thread.currentThread().getId());
        threadLocal.set(shared);
        Thread.sleep(3000);
        getAndPrint();
        threadLocal.remove();
        getAndPrint();
    }

    private void getAndPrint() {
        SomeObject someObject = threadLocal.get();
        System.out.println(String.format(&quot;Thread %d: %d at %d&quot;, Thread.currentThread().getId(), someObject.getValue(), System.nanoTime()));
    }
}

class SomeObject {
    public static SomeObject DEFAULT = new SomeObject(0L);
    private long value;
    public SomeObject(long value) {
        this.value = value;
    }

    public long getValue() {
        return this.value;
    }

    public void setValue(long value) {
        this.value = value;
    }
}
</code></pre>

<p>Simply test it:</p>

<pre><code class="language-java">public class Main {
    public static void main(String[] args) throws InterruptedException {
        final ThreadLocalHolder threadLocalHolder = new ThreadLocalHolder();

        final int threadCount = 3;
        final CyclicBarrier cyclicBarrier = new CyclicBarrier(threadCount);

        ExecutorService executorService = Executors.newFixedThreadPool(threadCount);
        Runnable runnable = new Runnable() {
            public void run() {
                try {
                    cyclicBarrier.await();
                } catch (InterruptedException e) {
                    e.printStackTrace();
                } catch (BrokenBarrierException e) {
                    e.printStackTrace();
                }
                try {
                    threadLocalHolder.foo();
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
            }
        };
        executorService.submit(runnable);
        executorService.submit(runnable);
        executorService.submit(new Runnable() {
            public void run() {
                try {
                    cyclicBarrier.await();
                } catch (InterruptedException e) {
                    e.printStackTrace();
                } catch (BrokenBarrierException e) {
                    e.printStackTrace();
                }
                while(threadLocalHolder.shared == null) {

                }
                threadLocalHolder.shared.setValue(9999);
            }
        });
        executorService.shutdown();
    }
}
</code></pre>

<p>Another hack is we reflection another <code>Thread</code>&rsquo;s <code>threadlocals</code>.</p>

<pre><code class="language-java">
</code></pre>

<h1 id="implementation-details">implementation details</h1>

<p>In the first place, we don&rsquo;t dive into the source code. We can think of how to implement it on our own.</p>

<p>Circumstance:
- Whenever a native thread is created, a <code>Thread</code> object is instantiated in the heap. You can simply think it as the &ldquo;handle&rdquo; or &ldquo;mirror&rdquo; of the native thread.
- we should be able to define multiple <code>ThreadLocal</code>.
- Every <code>ThreadLocal</code> is associated with ONLY one value/reference within a thread.</p>

<p>As per the above requirement, it&rsquo;s easy to think of this solution:
- we use <code>Thread</code> object to maintain a threadlocal map: [ThreadLocal, Value]
- when <code>set</code> is invoked, firstly get the <code>Thread</code> object of current thread and get its threadlocal map and put the value into it.
- when <code>get</code> is invoked, firstly get the <code>Thread</code> object of current thread and get its threadlocal map and get the value from it.</p>

<p>So the most important class here is the <code>ThreadLocalMap</code>. Every <code>Thread</code> object has a <code>ThreadLocalMap</code>: <code>threadlocals</code>.</p>

<h2 id="threadlocal-threadlocalmap-entry">ThreadLocal.ThreadLocalMap.Entry</h2>

<p>The Entry is a <code>WeakReference</code> to its key <code>ThreadLocal</code>, so it doesn&rsquo;t prevent the <code>ThreadLocal</code> from being reclaimed by GC. If all the references to the ThreadLocal object are weak of soft, GC can reclaim it even entry reference to it. At this time, entry.get() will return null and therefore this entry can be expunged from table. Such entries are referred to &ldquo;stale entries&rdquo;.
<img src="http://yangchao.me/media/threadlocalmap-entry.png" alt="" /></p>

<p>When to clean these &ldquo;stale entries&rdquo;?
- Threadlocal#get(..)
- Threadlocal#set(..)
- Threadlocal#remove(..)</p>

<p><img src="http://yangchao.me/media/threadlocalmap-expunge.png" alt="" /></p>

<h2 id="threadlocalmap-hash-table">ThreadLocalMap: hash table</h2>

<h3 id="open-addressing">open addressing</h3>

<p>It don&rsquo;t use ‘LinkList&rsquo; to resolve conflicts, instead use &ldquo;Open addressing&rdquo;.</p>

<p>find next slot until the slot is empty</p>

<pre><code class="language-java">private void set(ThreadLocal&lt;?&gt; key, Object value) {

  // We don't use a fast path as with get() because it is at
  // least as common to use set() to create new entries as
  // it is to replace existing ones, in which case, a fast
  // path would fail more often than not.

  Entry[] tab = table;
  int len = tab.length;
  int i = key.threadLocalHashCode &amp; (len-1);

  for (Entry e = tab[i];
       e != null;
       e = tab[i = nextIndex(i, len)]) {
      ThreadLocal&lt;?&gt; k = e.get();

      if (k == key) {
          e.value = value;
          return;
      }

      if (k == null) {
          replaceStaleEntry(key, value, i);
          return;
      }
  }

  tab[i] = new Entry(key, value);
  int sz = ++size;
  if (!cleanSomeSlots(i, sz) &amp;&amp; sz &gt;= threshold)
      rehash();
}
</code></pre>

<p>How to find next index? Simple, just increment i modulo len
<code>((i + 1 &lt; len) ? i + 1 : 0);</code></p>

<h3 id="from-hashcode-to-slot-index">from hashcode to slot index</h3>

<p>Like HashMap does:
<code>hashcode &amp; (length - 1)</code></p>

<h3 id="threadlocal-hashcode">ThreadLocal hashcode</h3>

<p>//TODO</p>

<h1 id="is-threadlocal-thread-safe">Is ThreadLocal thread safe?</h1>

<p>Refer to:
- <a href="http://stackoverflow.com/a/27188314/4344443">http://stackoverflow.com/a/27188314/4344443</a>
- <a href="http://stackoverflow.com/a/15653015/4344443">http://stackoverflow.com/a/15653015/4344443</a></p>

<p>Basically, the ThreadLocalMap itself is not thread-safe, but it is associated with a Thread object, which makes it can be only accessed by one thread. So if you don&rsquo;t use abnormal access ways (like reflection), it can ensure thread-safe.</p>

    </div>
    <footer class="post-footer">
     

     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="http://yangchao.me/post/dive-into-jmm/" rel="next" title="Dive into JMM">
        <i class="fa fa-chevron-left"></i> Dive into JMM
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="http://yangchao.me/post/elementref-viewcontainerref-templateref/" rel="prev" title="ElementRef vs. ViewContainerRef vs. TemplateRef">
        ElementRef vs. ViewContainerRef vs. TemplateRef <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     




    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      Table of Content
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      Site Information
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="http://yangchao.me/img/author.jpg"
        alt="Chao" />
    <p class="site-author-name" itemprop="name">Chao</p>
    <p class="site-description motion-element" itemprop="description"> 
        Programmer &amp; Life explorer</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="http://yangchao.me/post/">
        <span class="site-state-item-count">134</span>
        <span class="site-state-item-name">Blogs</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="http://yangchao.me/categories/">       
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">Categories</span>
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="http://yangchao.me/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">Tags</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/richdyang" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://linkedin.com/in/richdyang" target="_blank" title="Linkedin">
            <i class="fa fa-fw fa-linkedin"></i>
            Linkedin
        </a>
        </span>
    
</div>

      
      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5b4f2ucxar6&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
<ul>
<li><a href="#how-to-use">how to use?</a></li>
<li><a href="#implementation-details">implementation details</a>
<ul>
<li><a href="#threadlocal-threadlocalmap-entry">ThreadLocal.ThreadLocalMap.Entry</a></li>
<li><a href="#threadlocalmap-hash-table">ThreadLocalMap: hash table</a>
<ul>
<li><a href="#open-addressing">open addressing</a></li>
<li><a href="#from-hashcode-to-slot-index">from hashcode to slot index</a></li>
<li><a href="#threadlocal-hashcode">ThreadLocal hashcode</a></li>
</ul></li>
</ul></li>
<li><a href="#is-threadlocal-thread-safe">Is ThreadLocal thread safe?</a></li>
</ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
   - 2017</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">Chao Yang</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  <script>
    var _hmt = _hmt || [];
    (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?0b07433b4ab8d587dae7d34e71973839";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=58416275" charset="UTF-8"></script> 
<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="http://yangchao.me/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="http://yangchao.me/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="http://yangchao.me/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="http://yangchao.me/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="http://yangchao.me/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="http://yangchao.me/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="http://yangchao.me/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="http://yangchao.me/js/utils.js"></script>
<script type="text/javascript" src="http://yangchao.me/js/motion.js"></script>
<script type="text/javascript" src="http://yangchao.me/js/affix.js"></script>
<script type="text/javascript" src="http://yangchao.me/js/schemes/pisces.js"></script>

<script type="text/javascript" src="http://yangchao.me/js/scrollspy.js"></script>
<script type="text/javascript" src="http://yangchao.me/js/post-details.js"></script>
<script type="text/javascript" src="http://yangchao.me/js/toc.js"></script>

<script type="text/javascript" src="http://yangchao.me/js/bootstrap.js"></script>

</body>
</html>