<!DOCTYPE HTML>
<html lang="en-us">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>Thread Synchronization - Chao Yang</title>
    <meta name="keywords" content="Java, Programming, Android, JavaScript, Angular, Kotlin, Swift, iOS, Machine Learning, Big Data">
    
    <meta property="og:title" content="Thread Synchronization">
    <meta property="og:site_name" content="Chao Yang">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="Thread Synchronization - Chao Yang" />
    <meta name="description" content="A Developer in New Zealand"> 
    
    <link rel="shortcut icon" href="http://yangchao.me/img/favicon.ico" />
    <link rel="apple-touch-icon" href="http://yangchao.me/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="http://yangchao.me/img/apple-touch-icon.png" />
    <link href="http://yangchao.me/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="http://yangchao.me/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="http://yangchao.me/css/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/kotlin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/swift.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/typescript.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="http://yangchao.me/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chao Yang</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Nothing seek, nothing find</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="http://yangchao.me/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://yangchao.me/books" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />Minibooks
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://github.com/richdyang" rel="section">
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />Projects
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://yangchao.me/resume/cv.pdf" rel="section">
              <i class="menu-item-icon fa fa-fw fa-linkedin"></i> <br />Résumé
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://yangchao.me/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archive
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://yangchao.me/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About
          </a>
        </li>
      
    </ul>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="http://yangchao.me/post/thread-synchronization/" itemprop="url">
        Thread Synchronization
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">Published at:</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2015-01-20">
    2015-01-20
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">Categories:</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="http://yangchao.me/categories/concurrency" itemprop="url" rel="index">
        <span itemprop="name">Concurrency</span>
      </a>
      &nbsp; 
    </span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="http://yangchao.me/categories/multithreading" itemprop="url" rel="index">
        <span itemprop="name">Multithreading</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">Reading:</span>
<span class="leancloud-visitors-count">1508 words ~8min</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    

<h4 id="two-questions-about-synchronized">Two questions about synchronized</h4>

<ol>
<li>mutual exclusion - shared data access among multiple threads -</li>
<li>coordinating activities
Some of the Java virtual machine&rsquo;s runtime data areas are shared by all threads, others are private to individual threads.</li>
</ol>

<ul>
<li><p>The heap and method area are shared by all threads, Java programs need to coordinate multi-threaded access to two kinds of data:</p></li>

<li><p>b. class variables, which are stored in the method area</p></li>

<li><p>a. instance variables, which are stored on the heap</p></li>

<li><p>Programs never need to coordinate access to local variables, which reside on Java stacks, because data on the Java stack is private to the thread to which the Java stack belongs.</p></li>
</ul>

<h4 id="monitors">Monitors</h4>

<p>The mechanism that Java uses to support synchronization is the monitor, which supports two kinds of thread synchronization: mutual exclusion and cooperation.</p>

<p>Mutual exclusion, which is supported in the Java virtual machine via object locks, enables multiple threads to independently work on shared data without interfering with each other.
Cooperation, which is supported in the Java virtual machine via the wait and notify methods of class Object, enables threads to work together towards a common goal.</p>

<p>A monitor is like a building that contains one special room that can be occupied by only one thread at a time. The room usually contains some data. From the time a thread enters this room to the time it leaves, it has exclusive access to any data in the room. Entering the monitor building is called &ldquo;entering the monitor.&rdquo; Entering the special room inside the building is called &ldquo;acquiring the monitor.&rdquo; Occupying the room is called &ldquo;owning the monitor,&rdquo; and leaving the room is called &ldquo;releasing the monitor.&rdquo; Leaving the entire building is called &ldquo;exiting the monitor.&rdquo;</p>

<p>In addition to being associated with a bit of data, a monitor is associated with one or more bits of code, which in this book will be called <strong><em>monitor regions</em></strong>.</p>

<p><img src="http://yangchao.me/media/fig20-1.gif" alt="fig20-1" />
<a href="http://www.artima.com/insidejvm/ed2/threadsynch.html">http://www.artima.com/insidejvm/ed2/threadsynch.html</a></p>

<p>In this figure, number 2 and number 4 acquiring monitor is unpredictable, which is scheduled by JVM and implementation-dependent. Number 3 releasing monitor can be done by invoking wait() method.</p>

<p>Because sleep() have no change with the monitor, so this can explain why sleep is the class method of Thread instead of Object.</p>

<p>How to understand?</p>

<p>An object has a monitor to protect its data (instance variables or class variables).</p>

<p>When applying <code>sychronized</code>, it basically declare two things.</p>

<ul>
<li>specify the lock associated with the synchronized object using as privilege</li>
<li>mark the code (aka. monitor region) to be monitored by that monitor associated with the synchronized object</li>
</ul>

<h4 id="object-locking-by-intrinsic-lock-or-monitor-lock">Object locking by _intrinsic lock _or<em> monitor lock</em></h4>

<p>(The API specification often refers to this lock entity simply as a &ldquo;monitor.&rdquo;)</p>

<p>In the Java virtual machine, <em><span style="background-color: #cccccc;">every object and class is logically associated with a monitor</span></em>. For objects, the associated monitor protects the object&rsquo;s instance variables. For classes, the monitor protects the class&rsquo;s class variables. If an object has no instance variables, or a class has no class variables, the associated monitor protects no data.</p>

<p>To implement the mutual exclusion capability of monitors, the Java virtual machine associates a lock (sometimes called a mutex) with each object and class. A lock is like a privilege that only one thread can &ldquo;own&rdquo; at any one time. Threads need not obtain a lock to access instance or class variables. If a thread does obtain a lock, however, no other thread can obtain a lock on the same data until the thread that owns the lock releases it. (To &ldquo;lock an object&rdquo; is to acquire the monitor associated with that object.)</p>

<p>Note that as a Java programmer, you never explicitly lock an object. Object locks are internal to the Java virtual machine. In your Java programs, you identify the monitor regions of your program by writing synchronized statements and methods. As the Java virtual machine runs your program, it automatically locks an object or class every time it encounters a monitor region.</p>

<h5 id="reentrant">Reentrant</h5>

<p>A single thread is allowed to lock the same object multiple times. For each object, the Java virtual machine maintains a count of the number of times the object has been locked. An unlocked object has a count of zero. When a thread acquires the lock for the first time, the count is again incremented to one. Each time the thread acquires a lock on the same object, the count is again incremented. (Only the thread that already owns an object&rsquo;s lock is allowed to lock it again. As mentioned previously, no other thread can lock the object until the owning thread releases the lock.) Each time the thread releases the lock, the count is decremented. When the count reaches zero, the lock is released and made available to other threads.</p>

<h5 id="volatile"><em>volatile </em></h5>

<p>//TODO</p>

<h4 id="wait-and-notify-monitor-aka-signal-and-continue-monitor">&ldquo;Wait and Notify&rdquo; monitor (aka. &rdquo;Signal and Continue&rdquo; monitor)</h4>

<p>In this kind of monitor, a thread that currently owns the monitor can suspend itself inside the monitor by executing a <em>wait command</em>. When a thread executes a wait, it releases the monitor and enters a <em>wait set</em>. The thread will stay suspended in the wait set until some time after another thread executes a <em>notify command</em> inside the monitor. When a thread executes a notify, it continues to own the monitor until it releases the monitor of its own accord, either by executing a wait or by completing the monitor region. After the notifying thread has released the monitor, the waiting thread will be resurrected and will reacquire the monitor.</p>

<p>a. When a thread has acquired the monitor and invoke wait() on this object, this thread release its acquired monitors, and enter the waiting set.
b. When another thread has acquired the monitor and invoke notify() or notifyAll() on the same object, then the waiting state of one thread or all threads in the waiting area ends and the thread starts attempting to regain all the monitors. At one time there may be several threads trying to regain (or maybe gain for the first time) their monitors. If more than one threads attempt to acquire the monitor of a particular object then only one thread (selected by the JVM scheduler) is granted the monitor and all other threads are put into BLOCKED state.</p>

<p>The following pictures demonstrate the lock and wait/notify mechanism:
&gt; Legend: Blue - BLOCKED     Green - RUNNABLE (running)       White - WAITING
&gt;
&gt;
&gt; Threads in waiting state can be interrupted, but cannot in blocked state.
[caption id=&ldquo;attachment_209&rdquo; align=&ldquo;alignleft&rdquo; width=&ldquo;235&rdquo;]<img src="http://yangchao.me/media/11.gif" alt="11" /> Thread 1 acquires the lock and starts running; other threads cannot acquire the lock, so they are BLOCKED[/caption]</p>

<p>[caption id=&ldquo;attachment_202&rdquo; align=&ldquo;alignleft&rdquo; width=&ldquo;235&rdquo;]<img src="http://yangchao.me/media/12.gif" alt="12" /> Thread 1 invokes wait(), releases the lock and gets await; thread 4 acquires the lock and starts running[/caption]</p>

<p>[caption id=&ldquo;attachment_203&rdquo; align=&ldquo;alignleft&rdquo; width=&ldquo;235&rdquo;]<img src="http://yangchao.me/media/13.gif" alt="13" /> Thread 4 also invokes wait() ; thread 3 acquire the released lock and starts running[/caption]</p>

<p>[caption id=&ldquo;attachment_204&rdquo; align=&ldquo;alignleft&rdquo; width=&ldquo;235&rdquo;]<img src="http://yangchao.me/media/14.gif" alt="14" /> Thread 4 exits; thread 2 acquires the lock and starts running[/caption]</p>

<p>[caption id=&ldquo;attachment_206&rdquo; align=&ldquo;alignleft&rdquo; width=&ldquo;235&rdquo;]<img src="http://yangchao.me/media/16.gif" alt="16" /> Thread 2 exits; thread 4 reacquires the lock and gets running[/caption]</p>

<p>[caption id=&ldquo;attachment_207&rdquo; align=&ldquo;alignleft&rdquo; width=&ldquo;235&rdquo;]<img src="http://yangchao.me/media/17.gif" alt="17" /> Thread 4 exits; thread 1 reacquires the lock and goes running once again.[/caption]</p>

<h5 id="examples">Examples</h5>

<p>1. A typical scenario is that there is a customer account which can be deposited and fetched at the same time.</p>

<pre><code class="language-java">public class ATM {

    final static CyclicBarrier cyclicBarrier = new CyclicBarrier(4);
    public static void main(String[] args) throws InterruptedException {
        final Account account = new Account();

        ThreadGroup group = new ThreadGroup(&quot;group&quot;);

        for(int i = 11; i &amp;lt; 13; ++i) {
            new Thread(&quot;D #&quot; + i) {
                public void run() {
                    try {
                        cyclicBarrier.await();
                    } catch (InterruptedException e) {
                        e.printStackTrace();
                    } catch (BrokenBarrierException e) {
                        e.printStackTrace();
                    }
                    account.deposit(amount());
                }
            }.start();

            new Thread(&quot;W #&quot; + i) {
                public void run() {
                    try {
                        cyclicBarrier.await();
                    } catch (InterruptedException e) {
                        e.printStackTrace();
                    } catch (BrokenBarrierException e) {
                        e.printStackTrace();
                    }
                    account.withdraw(amount());
                }
            }.start();
        }
    }

    private static int amount() {
        return (int)(Math.random() * 100);
    }
}

class Account {
    private String id;
    private String customerName;
    private int balance = 0;

    public synchronized void deposit(int amount) {
        int oldBalance = balance;
        balance += amount;
        print(&quot;Balance: ￥%d + ￥%d =&amp;gt; ￥%d&quot;, oldBalance, amount, balance);
        notifyAll();
    }

    public synchronized void withdraw(int amount) {
        while(balance &amp;lt; amount) {
            try {
                print(&quot;Balance: ￥%d - ￥%d =&amp;gt; FAIL&quot;, balance, amount);
                wait();
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }
        int oldBalance = balance;
        balance -= amount;
        print(&quot;Balance: ￥%d - ￥%d =&amp;gt; ￥%d&quot;, oldBalance, amount, balance);
    }

    private void print(String message, Object...args) {
        PrintStream ps = System.out;
        ps.format(&quot;%s: &quot;, Thread.currentThread().getName());
        ps.format(message, args);
        ps.println();
    }
}
</code></pre>

<p>One output is:
W #11: Balance: ￥0 - ￥5 =&gt; FAIL
W #12: Balance: ￥0 - ￥23 =&gt; FAIL
D #12: Balance: ￥0 + ￥30 =&gt; ￥30
D #11: Balance: ￥30 + ￥90 =&gt; ￥120
W #12: Balance: ￥120 - ￥23 =&gt; ￥97
W #11: Balance: ￥97 - ￥5 =&gt; ￥92</p>

<p>Another output which will be await always:
W #11: Balance: ￥0 - ￥54 =&gt; FAIL
W #12: Balance: ￥0 - ￥93 =&gt; FAIL
D #12: Balance: ￥0 + ￥89 =&gt; ￥89
D #11: Balance: ￥89 + ￥28 =&gt; ￥117
W #12: Balance: ￥117 - ￥93 =&gt; ￥24
W #11: Balance: ￥24 - ￥54 =&gt; FAIL
..(waiting here)..</p>

    </div>
    <footer class="post-footer">
     

     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="http://yangchao.me/post/topic-serial-threads/" rel="next" title="Java Thread Management">
        <i class="fa fa-chevron-left"></i> Java Thread Management
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="http://yangchao.me/post/java-memory-model-atomicity-visibility-and-reordering/" rel="prev" title="JMM, Atomicity,  Visibility and Reordering">
        JMM, Atomicity,  Visibility and Reordering <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     




    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      Table of Content
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      Site Information
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="http://yangchao.me/img/author.jpg"
        alt="Chao" />
    <p class="site-author-name" itemprop="name">Chao</p>
    <p class="site-description motion-element" itemprop="description"> 
        Programmer &amp; Life explorer</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="http://yangchao.me/post/">
        <span class="site-state-item-count">136</span>
        <span class="site-state-item-name">Blogs</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="http://yangchao.me/categories/">       
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">Categories</span>
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="http://yangchao.me/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">Tags</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/richdyang" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://linkedin.com/in/richdyang" target="_blank" title="Linkedin">
            <i class="fa fa-fw fa-linkedin"></i>
            Linkedin
        </a>
        </span>
    
</div>

      
      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5b4f2ucxar6&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#two-questions-about-synchronized">Two questions about synchronized</a></li>
<li><a href="#monitors">Monitors</a></li>
<li><a href="#object-locking-by-intrinsic-lock-or-monitor-lock">Object locking by _intrinsic lock _or<em> monitor lock</em></a>
<ul>
<li><a href="#reentrant">Reentrant</a></li>
<li><a href="#volatile"><em>volatile </em></a></li>
</ul></li>
<li><a href="#wait-and-notify-monitor-aka-signal-and-continue-monitor">&ldquo;Wait and Notify&rdquo; monitor (aka. &rdquo;Signal and Continue&rdquo; monitor)</a>
<ul>
<li><a href="#examples">Examples</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
   - 2018</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">Chao Yang</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  <script>
    var _hmt = _hmt || [];
    (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?0b07433b4ab8d587dae7d34e71973839";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=58416275" charset="UTF-8"></script> 
<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="http://yangchao.me/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="http://yangchao.me/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="http://yangchao.me/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="http://yangchao.me/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="http://yangchao.me/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="http://yangchao.me/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="http://yangchao.me/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="http://yangchao.me/js/utils.js"></script>
<script type="text/javascript" src="http://yangchao.me/js/motion.js"></script>
<script type="text/javascript" src="http://yangchao.me/js/affix.js"></script>
<script type="text/javascript" src="http://yangchao.me/js/schemes/pisces.js"></script>

<script type="text/javascript" src="http://yangchao.me/js/scrollspy.js"></script>
<script type="text/javascript" src="http://yangchao.me/js/post-details.js"></script>
<script type="text/javascript" src="http://yangchao.me/js/toc.js"></script>

<script type="text/javascript" src="http://yangchao.me/js/bootstrap.js"></script>

</body>
</html>