<!DOCTYPE HTML>
<html lang="en-us">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>Enumeration types - Chao Yang</title>
    <meta name="keywords" content="Java, Programming, Android, JavaScript, Angular, Kotlin, Swift, iOS, Machine Learning, Big Data">
    
    <meta property="og:title" content="Enumeration types">
    <meta property="og:site_name" content="Chao Yang">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="Enumeration types - Chao Yang" />
    <meta name="description" content="A Developer in New Zealand"> 
    
    <link rel="shortcut icon" href="http://yangchao.me/img/favicon.ico" />
    <link rel="apple-touch-icon" href="http://yangchao.me/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="http://yangchao.me/img/apple-touch-icon.png" />
    <link href="http://yangchao.me/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="http://yangchao.me/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="http://yangchao.me/css/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/kotlin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/swift.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/languages/typescript.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="http://yangchao.me/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chao Yang</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Nothing seek, nothing find</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="http://yangchao.me/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://yangchao.me/books" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />Minibooks
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://github.com/richdyang" rel="section">
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />Projects
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://yangchao.me/resume/#cv.pdf" rel="section">
              <i class="menu-item-icon fa fa-fw fa-linkedin"></i> <br />Résumé
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://yangchao.me/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archive
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://yangchao.me/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About
          </a>
        </li>
      
    </ul>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="http://yangchao.me/post/enumeration-types/" itemprop="url">
        Enumeration types
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">Published at:</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2013-01-12">
    2013-01-12
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">Categories:</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="http://yangchao.me/categories/basics" itemprop="url" rel="index">
        <span itemprop="name">Basics</span>
      </a>
      &nbsp; 
    </span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="http://yangchao.me/categories/java-5" itemprop="url" rel="index">
        <span itemprop="name">Java 5</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">Reading:</span>
<span class="leancloud-visitors-count">453 words ~3min</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    

<h3 id="enum-s-underlying-implementation">enum&rsquo;s underlying implementation</h3>

<p>Define enumerated types by using <strong>enum</strong> keyword.</p>

<pre><code class="language-java">enum MetaColor {
    RED, YELLOW, BLUE
}
</code></pre>

<p>Now, MetaColor class has three <strong><span style="text-decoration: underline;">final static members</span></strong> all of which are of MetaColor class: RED, YELLOW and BLUE</p>

<p>MetaColor has 2 static methods: <strong><em>values(), valueOf(..) </em></strong>and other instance methods: <strong><em>name()</em></strong>, <strong><em>ordinal()</em></strong> and <strong><em>toString(), hashCode(), equals()</em></strong>.</p>

<p>You can override the <em>toString()</em>, but <em>hashCode()</em> and equals() are <strong>final</strong> which cannot be override. Actually, enum maintains a singleton for ever enum object, so overriding hashCode() and equals() is not required.</p>

<p>Although <strong>enum</strong>s appear to be a new data type, the keyword only produces some compiler behavior while generating a class for the <strong>enum</strong>, so in many ways you can treat an **enum **as
if it were any other class.</p>

<p>The following is the equivalent one like compiler generates:</p>

<pre><code class="language-java">class MetaColor extends Enum&amp;lt;MetaColor&amp;gt; {
    public final static MetaColor RED = new MetaColor(&quot;RED&quot;, 0);
    public final static MetaColor GREEN= new MetaColor(&quot;GREEN&quot;, 1);
    public final static MetaColor BLUE= new MetaColor(&quot;BLUE&quot;, 2);

    private MetaColor() {}
}
</code></pre>

<p>But if you really extend Enum class, the compiler will complain and the code cannot be compiled.</p>

<h3 id="adding-your-own-method-including-constructor">adding your own method, including constructor</h3>

<p>In fact, enums _are _classes and can have their own methods.</p>

<p>Of course, you can associate the enum instance with an inherit value or something.</p>

<pre><code class="language-java">enum MetaColor {
    RED(1), YELLOW(2), BLUE(3);

    private int value;

    // public MetaColor(int value) { // not permit
    // protected MetaColor(int value) { // not permit
    // private MetaColor(int value) { // permit
    MetaColor(int value) { //permit
        this.value = value;
    }

    public int value() {
       return this.value;
    }
}
</code></pre>

<h3 id="some-constraints">some constraints</h3>

<p>In the above code, the constractor of MetaColor <strong>cannot be applied public or protected modifier</strong>.</p>

<p>And also you <strong>cannot instantiate the enum class</strong> by yourself.</p>

<h3 id="go-further-abstract-enum">go further: abstract enum</h3>

<pre><code class="language-java">public enum Season {
    WINTER(&quot;WT&quot;) {
        @Override
        public void execute( ) {
            System.out.println(&quot;Winter...&quot;);
        }
    },
    SPRING(&quot;SP&quot;) {
        @Override
        public void execute( ) {
            System.out.println(&quot;Spring....&quot;);
        }
    },

    SUMMER(&quot;SM&quot;) {
        @Override
        public void execute( ) {
            System.out.println(&quot;Summer...&quot;);
        }
    },
    FALL(&quot;FL&quot;) {
        @Override
        public void execute( ) {
            System.out.println(&quot;Fall...&quot;);
        }
    };

    //template method
    public abstract void execute();
}
</code></pre>

<p>&nbsp;</p>

<h3 id="immutable">immutable?</h3>

<p>No, enum object is not immutable on its own. But enum class limits <strong>the number and order of its instances</strong>, as we cannot initialize a new instance of the enum class.</p>

<p>That is the essential of enumerable class.</p>

<h3 id="enum-vs-static-final-variables">enum vs. static final variables</h3>

<p>What are the advantages of enums if compared with the traditional final static fields of a class?</p>

<ul>
<li>Enum class <strong>does the correct thing</strong> of what it can do and it&rsquo;s designed just for the enumeration objects.</li>
<li>Enum is just <strong>normal class</strong>, so the <strong>extensibility</strong> is far more than that of plain final static variables.</li>
<li>Enum can be really <strong>self-descriptive</strong>.</li>
</ul>

    </div>
    <footer class="post-footer">
     

     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="http://yangchao.me/post/variable-argument-list-a-pitfall/" rel="next" title="variable argument list: a pitfall">
        <i class="fa fa-chevron-left"></i> variable argument list: a pitfall
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="http://yangchao.me/post/jax-rs-as-the-one-java-web-framework-to-rule-them-all/" rel="prev" title="JAX-RS as the one Java web framework to rule them all?">
        JAX-RS as the one Java web framework to rule them all? <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     




    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      Table of Content
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      Site Information
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="http://yangchao.me/img/author.jpg"
        alt="Chao" />
    <p class="site-author-name" itemprop="name">Chao</p>
    <p class="site-description motion-element" itemprop="description"> 
        Programmer &amp; Life explorer</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="http://yangchao.me/post/">
        <span class="site-state-item-count">134</span>
        <span class="site-state-item-name">Blogs</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="http://yangchao.me/categories/">       
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">Categories</span>
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="http://yangchao.me/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">Tags</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/richdyang" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://linkedin.com/in/richdyang" target="_blank" title="Linkedin">
            <i class="fa fa-fw fa-linkedin"></i>
            Linkedin
        </a>
        </span>
    
</div>

      
      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5b4f2ucxar6&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#enum-s-underlying-implementation">enum&rsquo;s underlying implementation</a></li>
<li><a href="#adding-your-own-method-including-constructor">adding your own method, including constructor</a></li>
<li><a href="#some-constraints">some constraints</a></li>
<li><a href="#go-further-abstract-enum">go further: abstract enum</a></li>
<li><a href="#immutable">immutable?</a></li>
<li><a href="#enum-vs-static-final-variables">enum vs. static final variables</a></li>
</ul></li>
</ul></li>
</ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
   - 2017</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">Chao Yang</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  <script>
    var _hmt = _hmt || [];
    (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?0b07433b4ab8d587dae7d34e71973839";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=58416275" charset="UTF-8"></script> 
<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="http://yangchao.me/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="http://yangchao.me/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="http://yangchao.me/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="http://yangchao.me/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="http://yangchao.me/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="http://yangchao.me/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="http://yangchao.me/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="http://yangchao.me/js/utils.js"></script>
<script type="text/javascript" src="http://yangchao.me/js/motion.js"></script>
<script type="text/javascript" src="http://yangchao.me/js/affix.js"></script>
<script type="text/javascript" src="http://yangchao.me/js/schemes/pisces.js"></script>

<script type="text/javascript" src="http://yangchao.me/js/scrollspy.js"></script>
<script type="text/javascript" src="http://yangchao.me/js/post-details.js"></script>
<script type="text/javascript" src="http://yangchao.me/js/toc.js"></script>

<script type="text/javascript" src="http://yangchao.me/js/bootstrap.js"></script>

</body>
</html>