<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Richard Yang, Java Developer, Senior software engineer" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="AngularJS concepts
Core concepts:

2-way data binding
directive
expression &amp;amp; filter
view / template
controller

2-way data binding
directives
manipulate DOM: DOM manipulation should only happen in">
<meta property="og:type" content="article">
<meta property="og:title" content="Get started with AngularJS">
<meta property="og:url" content="https://richyang.me/2015/05/19/get-started-with-angularjs/index.html">
<meta property="og:site_name" content="Richard Yang">
<meta property="og:description" content="AngularJS concepts
Core concepts:

2-way data binding
directive
expression &amp;amp; filter
view / template
controller

2-way data binding
directives
manipulate DOM: DOM manipulation should only happen in">
<meta property="og:image" content="https://richyang.me/media/angularjs-conception.png">
<meta property="og:image" content="https://richyang.me/media/jogjajs-single-page-application-nganggo-angularjs-17-638.jpg">
<meta property="og:updated_time" content="2015-12-05T04:46:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Get started with AngularJS">
<meta name="twitter:description" content="AngularJS concepts
Core concepts:

2-way data binding
directive
expression &amp;amp; filter
view / template
controller

2-way data binding
directives
manipulate DOM: DOM manipulation should only happen in">
<meta name="twitter:image" content="https://richyang.me/media/angularjs-conception.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    },
    algolia: {
      applicationID: 'X0H1P7HDKY',
      apiKey: 'ddc0af00a6e07c9b1be9f4da4cf5b9d9',
      indexName: 'richyang.me',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <title> Get started with AngularJS | Richard Yang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <!--span class="logo-line-before"><i></i></span-->
      <span class="site-title">Richard Yang</span>
      <!--span class="logo-line-after"><i></i></span-->
    </a>
  </div>
  <p class="site-subtitle">Full-stack software engineer mainly focusing on Java-based technologies and web front-end</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
        
      
        
        
        <li class="menu-item menu-item-books">
          <a href="https://www.gitbook.com/@richdyang" rel="section">
            
            Books
          </a>
        </li>
        
      
        
        
        <li class="menu-item menu-item-showcase">
          <a href="/showcase" rel="section">
            
            Showcase
          </a>
        </li>
        
      
        
        
        <li class="menu-item menu-item-resume">
          <a href="http://linkedin.com/in/richdyang" rel="section">
            
            Résumé
          </a>
        </li>
        
      
        
        
      
        
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
        
      
        
        
      
        
        
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
            <i class="menu-item-icon fa fa-search fa-lg"></i>Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>

<div class="social-links" style="float: right; padding-left: 50px; margin-right: 10px">
      
        
          <span class="links-of-author-item">
            <a href="http://linkedin.com/in/richdyang" target="_blank" style="border-bottom: none">
              
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-stack-1x fa-inverse fa-linkedin"></i>
                </span>
                 
              
            </a>
          </span>
        
          <span class="links-of-author-item">
            <a href="http://github.com/richdyang" target="_blank" style="border-bottom: none">
              
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-stack-1x fa-inverse fa-github-alt"></i>
                </span>
                 
              
            </a>
          </span>
        
          <span class="links-of-author-item">
            <a href="http://bitbucket.org/richdyang" target="_blank" style="border-bottom: none">
              
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-stack-1x fa-inverse fa-bitbucket"></i>
                </span>
                 
              
            </a>
          </span>
        
          <span class="links-of-author-item">
            <a href="http://stackoverflow.com/users/4344443/richard" target="_blank" style="border-bottom: none">
              
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-stack-1x fa-inverse fa-stack-overflow"></i>
                </span>
                 
              
            </a>
          </span>
        
          <span class="links-of-author-item">
            <a href="http://twitter.com/richdyang" target="_blank" style="border-bottom: none">
              
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-stack-1x fa-inverse fa-twitter"></i>
                </span>
                 
              
            </a>
          </span>
        
      
  </div>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Get started with AngularJS
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-05-19T03:32:13+12:00" content="2015-05-18">
              2015-05-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Javascript/" itemprop="url" rel="index">
                    <span itemprop="name">Javascript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/05/19/get-started-with-angularjs/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/05/19/get-started-with-angularjs/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="AngularJS-concepts"><a href="#AngularJS-concepts" class="headerlink" title="AngularJS concepts"></a>AngularJS concepts</h3><p><img src="/media/angularjs-conception.png" alt="angularjs-conception"></p>
<p>Core concepts:</p>
<ul>
<li>2-way data binding</li>
<li>directive</li>
<li>expression &amp; filter</li>
<li>view / template</li>
<li>controller</li>
</ul>
<h4 id="2-way-data-binding"><a href="#2-way-data-binding" class="headerlink" title="2-way data binding"></a>2-way data binding</h4><p><img src="/media/jogjajs-single-page-application-nganggo-angularjs-17-638.jpg" alt="jogjajs-single-page-application-nganggo-angularjs-17-638"></p>
<h4 id="directives"><a href="#directives" class="headerlink" title="directives"></a>directives</h4><ul>
<li>manipulate DOM: DOM manipulation should only happen in directive implementations</li>
<li>manipulate data<br>Elements: &lt;<span style="color: #000000; background-color: #ffff00;">ng-xx</span>&gt; &lt;/ng-xx&gt;</li>
</ul>
<p>Attributes: &lt;span <span style="background-color: #ffff00;">ng-xx=”exp”</span>&gt;&lt;/span&gt;</p>
<p>Comments: &lt;!– directive: <span style="background-color: #ffff00;">ng-xx exp</span> –&gt;</p>
<p>Classes: &lt;span class=”<span style="background-color: #ffff00;">ng-xx: exp</span>“&gt;&lt;/span&gt;</p>
<h4 id="Scope"><a href="#Scope" class="headerlink" title="Scope"></a>Scope</h4><p>Scope is a glue between controller, template and model. It keeps models and views separate, but in sync.</p>
<h4 id="Controller"><a href="#Controller" class="headerlink" title="Controller"></a>Controller</h4><p>Controller is for UI logic</p>
<h3 id="Injector"><a href="#Injector" class="headerlink" title="Injector"></a>Injector</h3><p>The injector uses recipes to create two types of objects, <strong>services</strong> and <strong>specialized objects</strong>.</p>
<ul>
<li>Services are objects whose API is defined by the developer writing the service.</li>
<li>Specialized objects conform to a specific Angular framework API. These objects extend the framework as plugins and therefore must implement interfaces specified by Angular. These interfaces are Controller, Directive, Filter and Animation.</li>
</ul>
<h4 id="Recipes"><a href="#Recipes" class="headerlink" title="Recipes"></a>Recipes</h4><p>There are five recipe types that define how to create objects: Value, Constant, Factory, Service and Provider.</p>
<p>Value, Constant, Factory and Service are the synaptic sugar of Provider.</p>
<ul>
<li>Value recipe<figure class="highlight java"><table><tr><td class="code"><pre><div class="line">myApp.value(<span class="string">'clientId'</span>, <span class="string">'a12345654321x'</span>);</div></pre></td></tr></table></figure>
</li>
</ul>
<p>&nbsp;</p>
<ul>
<li><p>Constant recipe</p>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line">myApp.constant(<span class="string">'planetName'</span>, <span class="string">'Greasy Giant'</span>);</div></pre></td></tr></table></figure>
</li>
<li><p>Factory recipe</p>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line">myApp.factory(<span class="string">'clientId'</span>, <span class="function">function <span class="title">clientIdFactory</span><span class="params">()</span> </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="string">'a12345654321x'</span>;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>Service recipe</p>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function">function <span class="title">UnicornLauncher</span><span class="params">(apiToken)</span> </span>&#123;</div><div class="line"></div><div class="line">  <span class="keyword">this</span>.launchedCount = <span class="number">0</span>;</div><div class="line">  <span class="keyword">this</span>.launch = function() &#123;</div><div class="line">    <span class="comment">// Make a request to the remote API and include the apiToken</span></div><div class="line">    ...</div><div class="line">    <span class="keyword">this</span>.launchedCount++;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//myApp.factory('unicornLauncher', ["apiToken", function(apiToken) &#123;</span></div><div class="line"><span class="comment">//  return new UnicornLauncher(apiToken);</span></div><div class="line"><span class="comment">//&#125;]);</span></div><div class="line"></div><div class="line">myApp.service(<span class="string">'unicornLauncher'</span>, [<span class="string">"apiToken"</span>, UnicornLauncher]);</div></pre></td></tr></table></figure>
</li>
<li><p>provider recipe</p>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line">myApp.provider(<span class="string">'unicornLauncher'</span>, <span class="function">function <span class="title">UnicornLauncherProvider</span><span class="params">()</span> </span>&#123;</div><div class="line">  var useTinfoilShielding = <span class="keyword">false</span>;</div><div class="line"></div><div class="line">  <span class="keyword">this</span>.useTinfoilShielding = function(value) &#123;</div><div class="line">    useTinfoilShielding = !!value;</div><div class="line">  &#125;;</div><div class="line"></div><div class="line">  <span class="keyword">this</span>.$get = [<span class="string">"apiToken"</span>, <span class="function">function <span class="title">unicornLauncherFactory</span><span class="params">(apiToken)</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">// let's assume that the UnicornLauncher constructor was also changed to</span></div><div class="line">    <span class="comment">// accept and use the useTinfoilShielding argument</span></div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> UnicornLauncher(apiToken, useTinfoilShielding);</div><div class="line">  &#125;];</div><div class="line">&#125;);</div><div class="line"></div><div class="line">myApp.config([<span class="string">"unicornLauncherProvider"</span>, function(unicornLauncherProvider) &#123;</div><div class="line">  unicornLauncherProvider.useTinfoilShielding(<span class="keyword">true</span>);</div><div class="line">&#125;]);</div></pre></td></tr></table></figure>
</li>
</ul>
<table class="table table-bordered code-table ng-scope" border="1"><br><thead><br><tr><br><th>Features / Recipe type</th><br><th>Factory</th><br><th>Service</th><br><th>Value</th><br><th>Constant</th><br><th>Provider</th><br></tr><br></thead><br><tbody><br><tr><br><td>can have dependencies</td><br><td class="success">yes</td><br><td class="success">yes</td><br><td class="error">no</td><br><td class="error">no</td><br><td class="success">yes</td><br></tr><br><tr><br><td>uses type friendly injection</td><br><td class="error">no</td><br><td class="success">yes</td><br><td class="success">yes<em></em></td><br><td class="success">yes</td><br><td class="error">no</td><br></tr><br><tr><br><td>object available in config phase</td><br><td class="error">no</td><br><td class="error">no</td><br><td class="error"><span style="background-color: #99cc00;">no</span></td><br><td class="success"><span style="background-color: #99cc00;">yes</span></td><br><td class="success">yes**</td><br></tr><br><tr><br><td>can create functions</td><br><td class="success">yes</td><br><td class="success">yes</td><br><td class="success">yes</td><br><td class="success">yes</td><br><td class="success">yes</td><br></tr><br><tr><br><td>can create primitives</td><br><td class="success">yes</td><br><td class="error">no</td><br><td class="success">yes</td><br><td class="success">yes</td><br><td class="success">yes</td><br></tr><br></tbody><br></table>

<h4 id="Specialized-object"><a href="#Specialized-object" class="headerlink" title="Specialized object"></a>Specialized object</h4><p>The instructions for the injector to create these special objects (with the exception of the Controller objects) use the Factory recipe behind the scenes.</p>
<p>Since the directives are registered via the Factory recipe, we can use the same syntax as with factories.</p>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line">myApp.directive(<span class="string">'myPlanet'</span>, [<span class="string">'planetName'</span>, <span class="function">function <span class="title">myPlanetDirectiveFactory</span><span class="params">(planetName)</span> </span>&#123;</div><div class="line">  <span class="comment">// directive definition object</span></div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">    restrict: <span class="string">'E'</span>,</div><div class="line">    scope: &#123;&#125;,</div><div class="line">    link: function($scope, $element) &#123; $element.text(<span class="string">'Planet: '</span> + planetName); &#125;</div><div class="line">  &#125;</div><div class="line">&#125;]);</div></pre></td></tr></table></figure>
<p>Using Factory recipes, you can also define Angular’s filters and animations, but the controllers are a bit special.<br><figure class="highlight java"><table><tr><td class="code"><pre><div class="line">myApp.controller(<span class="string">'DemoController'</span>, [<span class="string">'clientId'</span>, <span class="function">function <span class="title">DemoController</span><span class="params">(clientId)</span> </span>&#123;</div><div class="line">  <span class="keyword">this</span>.clientId = clientId;</div><div class="line">&#125;]);</div></pre></td></tr></table></figure></p>
<p>Unlike services, controllers are not singletons.</p>
<p>&nbsp;</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/12/javascript-scope-and-context/" rel="next" title="JavaScript scopes and context">
                <i class="fa fa-chevron-left"></i> JavaScript scopes and context
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/20/scea-architect/" rel="prev" title="SCEA architect">
                SCEA architect <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://qph.is.quoracdn.net/main-thumb-27403014-200-azcnfpakpayhgojvmueqcfjeyufbjpcx.jpeg"
               alt="Richard Yang" />
          <p class="site-author-name" itemprop="name">Richard Yang</p>
          <p class="site-description motion-element" itemprop="description">Nothing seek, nothing find</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">133</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://linkedin.com/in/richdyang" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://github.com/richdyang" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github-alt"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://bitbucket.org/richdyang" target="_blank" title="Bitbucket">
                  
                    <i class="fa fa-fw fa-bitbucket"></i>
                  
                  Bitbucket
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/4344443/richard" target="_blank" title="Stackoverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  Stackoverflow
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/richdyang" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#AngularJS-concepts"><span class="nav-number">1.</span> <span class="nav-text">AngularJS concepts</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-way-data-binding"><span class="nav-number">1.1.</span> <span class="nav-text">2-way data binding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#directives"><span class="nav-number">1.2.</span> <span class="nav-text">directives</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Scope"><span class="nav-number">1.3.</span> <span class="nav-text">Scope</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Controller"><span class="nav-number">1.4.</span> <span class="nav-text">Controller</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Injector"><span class="nav-number">2.</span> <span class="nav-text">Injector</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Recipes"><span class="nav-number">2.1.</span> <span class="nav-text">Recipes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Specialized-object"><span class="nav-number">2.2.</span> <span class="nav-text">Specialized object</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Richard Yang</span>
</div>

<!--div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div-->

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'richyang';
      var disqus_identifier = '2015/05/19/get-started-with-angularjs/';
      var disqus_title = 'Get started with AngularJS';

      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        run_disqus_script('embed.js');
      

    </script>
  




  
  

  

  

  
  

  
  
  
  <link rel="stylesheet" href="/vendors/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/vendors/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
